<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/my-logo.jpg" type="image/x-icon">
    <!-- end favicon -->

    <!-- style -->
    <style>
        body {
            background: #e3fdf5;
            background: linear-gradient(to right, #e3fdf5, #ffe6fa);
        }
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #747474;
        }
        th {
            background: #8e9eab;
            background: linear-gradient(to right, #8e9eab, #eef2f3);
        }
        .navbar {
            background: #dedede;
            display: flex;
            justify-content: space-between;
            padding: 0px 24px;
        }
        .navbar ul {
            display: flex;
            list-style: none;
            gap: 6px;
        }
        .navbar ul li {
            padding: 4px;
        }
        .navbar ul li a {
            padding: 6px 10px;
            display: block;
            text-decoration: none;
            color: #0a0a0a;
            font-size: 20px;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.4s ease;
        }
    </style>
    <!-- end style -->

</head>
<body>

    <!-- img -->
    <img src="img/rr.jpg" height="200" alt="banner" style="object-fit: cover; width: 100%;"/>
    <!-- end img -->

    <!-- html -->
    <div class="navbar">
        <h1>Dashboard</h1>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="aboutme.html">About Me</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- end html -->

    <!-- table -->
    <table style="width: 50%; margin: auto; border-collapse: collapse">
    <tr>
        <th colspan="2" style="text-align: center;">PROFIL SAYA</th>
    </tr>
    <tr>
        <td colspan=2">
            <img src="img/my-logo.jpg" width="200" height="200" alt="foto kamu" style="border-radius: 50%; object-fit: cover; border: 2px solid #0a0a0a; margin-left: 200px;"/>
        </td>
    </tr>
    <tr>
        <td>Nama : </td>
        <td>Riko Randika</td>
    </tr>
    <tr>
        <td>Prodi : </td>
        <td>Sistem Informasi</td>
    </tr>
    <tr>
        <td>NPM : </td>
        <td>23441082</td>
    </tr>
    <tr>
        <td>Hobby : </td>
        <td>Bermain dan Belajar</td>
    </tr>
    <tr>
        <td>IP Terakhir : </td>
        <td>Semester 1 (3,5)</td>
    </tr>
</table>
    <!-- end table -->

</body>
</html>